<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "description" content = "Using Loops!">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <title> JavaScript, jQuery, AJAX Homework 4 </title>
        <link rel="stylesheet" href="css/style.css">
        <script defer src="js/hw.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
        <style>
            /*css for part2*/
            table {
                border-collapse: collapse;
                margin: auto;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border: 1px solid #090909;
            }
            th {
                background-color: #FF66CC;
                color: white;
            }
            tr:nth-of-type(even) {
                background-color: #CACAFF;
            }
        </style>
    
    </head>
    <body id="hw" style="background-color: bisque;">
        <div id="doge">
            <h1><b>CNIT HW 4</b></h1>
        </div>

        <div>
            <h2>Using Loops!</h2>
        </div>

        <div id="navbar">
            <ul >
                <li><a href="hw3.html">Previous</a></li>
                <li><a href="hw1.html">Home</a></li>
                <li><a href="hw5.html">Next</a></li>
            </ul>
        </div>

        <div class="vertical-menu3">
            <a href="#" class="active">Assignments</a>
            <a href="#loops">Part 1</a>
            <a href="#intrestLoop">Part 2</a>
        </div>

        <div id="loops">
            <h2 class="move">Part 1</h2>
            <p class="move">
                This part has 2 sections. The first section calculates the product and sum
                <br> of every fourth integer from 5 to 25 inclusive. The next section calculates
                <br> the product and sum of every third integer from 3 to 18 inclusive.
            </p>
            <br>
            <div id="loopP1" class="move"></div>
            <div id="loopP2" class="move"></div>
            <p class="move">Move the Alien below!</p>
            <div class="move">
                <p>
                    <span style='font-size:100px;'>&#128126;</span>
                </p>
            </div>

        </div>
        <h2>Part 2</h2>
        <p>
            This outputs 3 tables with compound intrest using loops
            <br>in a span of 5 years.
        </p>
        <form class="intrestLoop"></form>

        <div style="text-align: center;">
            <input type="BUTTON" value="Back to top of page" onclick="window.location.href='#top'">
        </div>

    </body>
</html>